****************************
        ETC影院（普通票）                
----------------------------
电影名：	战狼2
时间：	9:00
座位号：	1-1
****************************
****************************
        ETC影院（普通票）                
----------------------------
电影名：	战狼2
时间：	9:00
座位号：	1-2
****************************
****************************
        ETC影院（普通票）                
----------------------------
电影名：	战狼2
时间：	9:00
座位号：	1-3
****************************
****************************
        ETC影院（学生票）                
----------------------------
电影名：	战狼2
时间：	9:00
座位号：	1-4
****************************
